spring.application.name=project
spring.cloud.config.label=project-2
spring.cloud.config.profile=dev
spring.cloud.config.uri= http://localhost:8888/
#spring.cloud.config.clent
#spring.cloud.config.server.git.searchPaths=respo
server.port=8882